pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/e-makarenko/CI_CD_repository.git'
        REPO_ROOT = "${WORKSPACE}"
        CREDENTIALS_ID = 'ci_cd_PAT'  // Ensure this is correctly configured in Jenkins.
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'refs/heads/develop']],
                    userRemoteConfigs: [[url: GIT_REPO, credentialsId: CREDENTIALS_ID]]
                ])
            }
        }
        stage('Install Requirements') {
            steps {
                sh 'pip install -r requirements.txt --break-system-packages'
            }
        }
        stage('Run Tests') {
            steps {
                sh '''
                export PYTHONPATH=${REPO_ROOT}:${PYTHONPATH}
                pytest tests/test_examples.py -v --junitxml=${REPO_ROOT}/test-results.xml
                '''
            }
        }
        stage('Merge to Main') {
            steps {
                script {
                    withCredentials([usernameColonPassword(credentialsId: CREDENTIALS_ID, variable: 'GIT_CREDENTIALS')]) {
                        sh '''
                        git checkout main
                        git merge develop -m "Merging develop into main following successful tests."
                        git push origin main -q
                        '''
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying application to the production environment..."'
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution is complete.'
            archiveArtifacts artifacts: 'test-results.xml', onlyIfSuccessful: true
        }
        success {
            junit 'test-results.xml'
            echo 'Pipeline ran successfully without any errors.'
        }
        failure {
            echo 'Pipeline failed. Check the console output for more information.'
        }
    }
}