pipeline {
    agent any

    // Environment variables can be configured here if needed
    environment {
        GIT_REPO = 'https://github.com/e-makarenko/CI_CD_repository.git'
        REPO_ROOT = "${WORKSPACE}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Checkout from develop branch
                git branch: 'develop', url: "${GIT_REPO}"
            }
        }

        stage('Install Requirements') {
            steps {
                // Install python packages from requirements.txt
                sh 'pip install -r requirements.txt --break-system-packages'
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh '''
                export PYTHONPATH=${REPO_ROOT}:${PYTHONPATH}
                pytest tests/test_examples.py -v --junitxml=${REPO_ROOT}/test-results.xml
                '''
            }
        }

        stage('Merge to Main') {
            // This stage will execute only if the 'Run Tests' stage is successful
            steps {
                // Checkout main branch, merge develop, and push changes
                script {
                    sh '''
                    git checkout main
                    git merge develop -m "Merging develop to main following successful tests"
                    git push
                    '''
                }
            }
        }

        stage('Deploy') {
            // Optionally, add deployment commands to pre-production or production here
            steps {
                sh 'echo "Deploying application to the production environment..."'
                // Include actual deployment commands here
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution is complete.'
            archiveArtifacts artifacts: 'test-results.xml', onlyIfSuccessful: true
        }
        success {
            echo 'Pipeline ran successfully without any errors.'
            junit 'test-results.xml'
        }
        failure {
            echo 'Pipeline failed. Check the console output for more information.'
        }
    }
}