pipeline {
    agent any
    environment {
        REPO_ROOT = "${WORKSPACE}"
        REPORT_DIR = "reports"
        REPORT_FILE = "report.html"
    }
    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/e-makarenko/CI_CD_repository.git', branch: 'develop'
            }
        }
        stage('Install Requirements') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh script: """
                    mkdir -p ${REPORT_DIR}
                    pytest tests/test_examples.py
                """, returnStdout: true
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution is complete.'
            // Archive the HTML report
            archiveArtifacts artifacts: "${REPORT_DIR}/${REPORT_FILE}", fingerprint: true
            // Provide the link to the archived HTML report in the Jenkins UI
            echo "View HTML test report at: ${env.JOB_URL}lastSuccessfulBuild/artifact/${REPORT_DIR}/${REPORT_FILE}"
        }
    }
}W