pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/e-makarenko/CI_CD_repository.git', branch: 'develop'
            }
        }

        stage('Install Requirements') {
            steps { sh 'pip install -r requirements.txt --break-system-packages'
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh 'python3 tests/test_examples.py'
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution is complete.'
        }
        success {
            echo 'Tests ran successfully without any errors.'
        }
        failure {
            echo 'Tests failed. Check the console output for more information.'
        }
    }
}