pipeline {
    agent any
    environment {
        // Define an environment variable to store the repository root
        REPO_ROOT = "${WORKSPACE}"
    }
    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/e-makarenko/CI_CD_repository.git', branch: 'develop'
            }
        }
        stage('Install Requirements') {
            steps {
                script {
                    dir('CI_CD_repository') {
                        sh 'python3 -m venv venv'
                        sh './venv/bin/pip install -r ${env.WORKSPACE}/requirements.txt'
                    }
                }
            }
        }
        stage('Run Tests') {
            steps {
                script {
                    dir('CI_CD_repository') {
                        // command corrected to activate venv and run pytest properly
                        sh '''
                        source venv/bin/activate
                        pytest tests/test_examples.py -v
                        '''
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution is complete.'
            archiveArtifacts artifacts: '**/CI_CD_repository/reports/*.xml', allowEmptyArchive: true
            junit '**/CI_CD_repository/reports/*.xml'
        }
        success {
            echo 'Tests ran successfully without any errors.'
        }
        failure {
            echo 'Tests failed. Check the console output for more information.'
        }
    }
}