pipeline {
    agent any

    stages {
        stage('Checkout Code') {
            steps {
                git url: 'https://github.com/e-makarenko/CI_CD_repository.git', branch: 'develop'
            }
        }

        stage('Setup Python Environment') {
            steps {
                echo 'Setting up Python virtual environment'
                sh '''
                    python3 -m venv venv  // Create virtual environment
                    . venv/bin/activate  // Activate virtual environment
                    pip install -r requirements.txt // Install dependencies
                '''
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh '''
                    . venv/bin/activate // Ensure virtual environment is activated
                    python -m pytest tests/test_examples.py
                '''
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution is complete.'
        }
        success {
            echo 'Tests ran successfully without any errors.'
        }
        failure {
            echo 'Tests failed. Check the console output for more information.'
        }
    }
}