pipeline {
    agent any

    // Environment variables can be configured here if needed
    environment {
        GIT_REPO = 'https://github.com/e-makarenko/CI_CD_repository.git'
        REPO_ROOT = "${WORKSPACE}"
        CREDENTIALS_ID = '019a4f34-41ec-464c-a4e0-c72e0b5d6859'
    }

    stages {
        stage('Checkout Code') {
            stage('Checkout Code') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'refs/heads/develop']],
                  credentialsId: CREDENTIALS_ID, userRemoteConfigs: [[url: GIT_REPO]]])
            }
        }
        }
        stage('Install Requirements') {
            steps {
                // Install python packages from requirements.txt
                sh 'pip install -r requirements.txt --break-system-packages'
            }
        }
        stage('Run Tests') {
            steps {
                echo 'Running tests...'
                sh '''
                export PYTHONPATH=${REPO_ROOT}:${PYTHONPATH}
                pytest tests/test_examples.py -v --junitxml=${REPO_ROOT}/test-results.xml
                '''
            }
        }
        stage('Merge to Main') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: '${CREDENTIALS_ID}', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
                        sh '''
                        git checkout main
                        git merge develop -m "Merging develop into main following successful tests."
                        git push origin main'''
                    }
                }
            }
        }
        stage('Deploy') {
            // Optionally, add deployment commands to pre-production or production here
            steps {
                sh 'echo "Deploying application to the production environment..."'
                // Include actual deployment commands here
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution is complete.'
            archiveArtifacts artifacts: 'test-results.xml', onlyIfSuccessful: true
        }
        success {
            echo 'Pipeline ran successfully without any errors.'
            junit 'test-results.xml'
        }
        failure {
            echo 'Pipeline failed. Check the console output for more information.'
        }
    }
}